<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:MauiApp4.ViewModels"
             xmlns:local="clr-namespace:MauiApp4" x:Class="MauiApp4.MainPage"
             x:Name="page">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing" Command="{Binding ShowingCommand}"
          BindingContext="{Binding Source={x:Reference page}, Path=BindingContext}"/>
    </ContentPage.Behaviors>
    
    <ContentPage.Resources>
        <DataTemplate x:Key="customerTemplate" x:DataType="local:Customer">

            <SwipeView>
                <SwipeView.RightItems>
                    <SwipeItem Text="Delete" BackgroundColor="IndianRed" 
                        Command="{Binding Path=BindingContext.DeleteCustomerCommand, Source={x:Reference page}}"
                        CommandParameter="{Binding}"/>
                </SwipeView.RightItems>

                <Grid RowDefinitions="40,40" ColumnDefinitions="*,*" Padding="10">

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer 
                            Command="{Binding Path=BindingContext.ShowDetailCommand, Source={x:Reference page}}"
                            CommandParameter="{Binding}"/>
                        <DragGestureRecognizer />
                    </Grid.GestureRecognizers>

                    <Label Text="{Binding FirstName}"/>
                    <Label Text="{Binding LastName}" Grid.Column="1"/>
                    <Label Text="{Binding Email}" TextColor="DarkGray" Grid.Row="1" Grid.ColumnSpan="2"/>
                </Grid>

            </SwipeView>
        </DataTemplate>
    </ContentPage.Resources>

    <Grid>


        <RefreshView IsRefreshing="{Binding Refreshing}" Command="{Binding LoadCustomersCommand}">
            <CollectionView ItemsSource="{Binding Customers}" ItemTemplate="{StaticResource customerTemplate}"/>
        </RefreshView>

        <HorizontalStackLayout HorizontalOptions="End" VerticalOptions="End" Spacing="10" Margin="16">
            <Button Text="D&amp;D"
                Command="{Binding ShowDragDropDemoCommand}"
                WidthRequest="56"
                HeightRequest="56"
                CornerRadius="28"
                FontSize="14"
                BackgroundColor="{StaticResource Secondary}"
                TextColor="White">
                <Button.Shadow>
                    <Shadow Brush="Black" Opacity="0.4" Radius="8" Offset="0,4"/>
                </Button.Shadow>
            </Button>
            <Button Text="+"
                Command="{Binding ShowNewFormCommand}"   WidthRequest="56"   HeightRequest="56"
                CornerRadius="28" FontSize="24" BackgroundColor="{StaticResource Primary}"
                TextColor="White">
                <Button.Shadow>
                    <Shadow Brush="Black" Opacity="0.4" Radius="8" Offset="0,4"/>
                </Button.Shadow>
            </Button>
        </HorizontalStackLayout>
    </Grid>

</ContentPage>
