# study

./: .gitignore  README.md
CSharp/: CSharp.sln
CSharp/Disposable/: Disposable.csproj  LearnDisposable.cs  Program.cs
CSharp/LanguageTests/: DemoHelpers.cs  LanguageTests.csproj  Protector.cs  Startup.cs  appconfig.json
CSharp/LanguageTests/Learn/: ArrayTests.cs  Authentication.cs  ClassWithAccessModifiers.cs  CodeContracts.cs  CommonInterfacesTest.cs  CommonTypes.cs  Configuration.cs  DefaultImplentationInterface.cs  DefaultLiterals.cs  DelegatesTest.cs  Demo_Records.cs  Encryption.cs  FileTests.cs  FlagsTest.cs  HttpClient.cs  IndexerTest.cs  LinqTest.cs  ListTests.cs  Loops.cs  NetworkTests.cs  OverloadOperatorsTest.cs  PerformanceTest.cs  Polymorphism.cs  Recorder.cs  SaleClass.cs  Switches_Test.cs  TaskTest.cs  TuplesTest.cs
MAUI/DXApplication2/DXApplication2/: App.xaml.cs  DXApplication2.csproj  MauiProgram.cs
MAUI/DXApplication2/DXApplication2/ViewModels/: DatabaseViewModel.cs  DetailForm1ViewModel.cs  ListSimpleViewModel.cs  MvvmViewModel.cs
MAUI/DXApplication2/DXApplication2/Views/: AppShell.xaml  DatabasePage.xaml  DatabasePage.xaml.cs  DefaultPage.xaml  DefaultPage.xaml.cs  DetailForm1Page.xaml  DetailForm1Page.xaml.cs  ListSimplePage.xaml  ListSimplePage.xaml.cs
MAUI/MauiStudyApp/MauiStudyApp/: App.xaml  App.xaml.cs  DISource.cs  MauiProgram.cs  MauiStudyApp.csproj
MAUI/MauiStudyApp/MauiStudyApp.Infrastructure/: MauiStudyApp.Infrastructure.csproj
MAUI/MauiStudyApp/MauiStudyApp.Infrastructure/Data/: EntitiesContext.cs  SQLiteUnitOfWork.cs
MAUI/MauiStudyApp/MauiStudyApp.Infrastructure/Repositories/: GenericRepository.cs
MAUI/MauiStudyApp/MauiStudyApp.Infrastructure/Services/: CacheService.cs  DataService.cs
MAUI/MauiStudyApp/MauiStudyApp/Custom/: CircularLayout.cs  CircularLayoutManager.cs  MyLabel.cs
MAUI/MauiStudyApp/MauiStudyApp/CustomControl/: MyLabel.cs
MAUI/MauiStudyApp/MauiStudyApp/CustomLayout/: CircularLayoutManager.cs
MAUI/MauiStudyApp/MauiStudyApp/Resources/: GlobalDataTemplates.xaml
MAUI/MauiStudyApp/MauiStudyApp/View4/: AlertGeneratorView.xaml  AlertGeneratorView.xaml.cs  PerformanceMonitorView.xaml  PerformanceMonitorView.xaml.cs  SecurityMonitorView.xaml  SecurityMonitorView.xaml.cs
Qdrant/QdrantStudy/: .gitignore  Program.cs  QdrantStudy.csproj
SemanticKernel/App/: App.cs  App.csproj  LinkedinSearch.cs  Program.cs  SeleniumUtils.cs  ServiceExtensions.cs  StopOnSearchRateLimitFilter.cs
SemanticKernel/GettingStarted/: DOC_Chat_Completion_Services.cs  DOC_Chat_History.cs  DOC_S01_Chat_Completion_Services.cs  DOC_S02_Chat_History.cs  DOC_S03_GettingStarted_Lights.cs  DOC_S03_GettingStarted_Lights_Anthropic.cs  DOC_S06_Image.cs  DOC_S07_Chat_History_Reducers.cs  DOC_S08_FunctionChoices.cs  DOC_S09_FunctionInvocationModes.cs  DOC_S10_TextEmbeddingGeneration.cs  DOC_S11_Filters.cs  DOC_S12_ApplicationInsights.cs  DOC_S13_VectosStores.cs  DOC_S14_GeneratingEmbeddings.cs  DOC_S16_TextSearchAbstractions.cs  DOC_S17_BasicSearchPlugin.cs  DOC_S17_GoogleSearch.cs  DOC_S18_TextSearch.cs  DOC_S18_TextSearch_PluginWithFilter.cs  DOC_S19_TextSearch.cs  DOC_S19_TextSearch_CustomSearchPlugin.cs  DOC_S20_TextSearch.cs  DOC_S20_TextSearchAutoFunctionCalling.cs  DOC_S22_TextSearch.cs  DOC_S23_TextSearch_VectorStore.cs  DOC_S30_Agents.cs  DOC_S33_AgentContextualFunctions.cs  DOC_S34_AssistantAgentTemplate.cs  DOC_S35_AgentMemoryMem0.cs  DOC_S36_AgentMemoryWhiteboard.cs  DOC_S37_AgentRAGTextSearchProvider.cs  DOC_S38_AzureOpenAIAgent.cs  DOC_S40_Agents_Concurrent.cs  G1_General_Step1_CreateKernel.cs  G1_General_Step2_AddPlugins.cs  G1_General_Step3_Yaml_Prompt.cs  G1_General_Step4_Dependency_Injection.cs  G1_General_Step6_Responsible_AI.cs  G1_General_Step7_Observability_With_Filters.cs  (+7 more)
SemanticKernel/GettingStarted/DOC/: DOC_S03_GettingStarted_Lights.cs  DOC_S04_Add_Plugins.cs  DOC_S06_OCR.cs  DOC_S08_FunctionChoices.cs  DOC_S11_Filters.cs  DOC_S15_CreateFunctions.cs  DOC_S16_TextSearchAbstractions.cs  DOC_S17_BasicSearchPlugin.cs  DOC_S32_AgentPlugins.cs  DOC_S35_AgentMemoryMem0.cs  DOC_S40_Agents_Concurrent.cs  DOC_S41_ConcurrentWithStructuredOutput.cs
SemanticKernel/GettingStarted/GENERAL/: G1_General_Step2_AddPlugins.cs  G1_General_Step3_Yaml_Prompt.cs  G1_General_Step6_ResponsibleAI_Filters.cs
SemanticKernel/GettingStarted/Haka/: .sourcesync
SemanticKernel/GettingStarted/media/: repair-service.json
SemanticKernel/OpenAIConsole/: AzureOpenAIConsole.csproj  Program.cs  T01_Intro.cs  T02_ZeroShot_Demo1.cs  T03_ZeroShot_Demo2.cs  T04_ZeroShot_Demo2_Refinement.cs  T05_Chatbot_Hotel.cs  T06_HomemadeFunctionCalling.cs  T07_FunctionCalling.cs  T08_Embeddings.cs  T09_Rag.cs  T10_Rag_Enhanced.cs
SemanticKernel/OpenAITest/: FineTuningClientTests.cs  OpenAITest.csproj
SemanticKernel/SemanticKernelConsole/: ObjectExtensions.cs  Program.cs  S01_PromptTemplate.cs  S02_DemosTimePlugin.cs  S03_GettingStarted_Lights.cs  S04_DI.cs  S05_ChatHistory.cs  S06_Image.cs  S07_ManualFunctionInvocation.cs  S08_FunctionChoices.cs  S09_TextEmbeddingGeneration.cs  S101_Basics.cs  S102_Add_Plugins.cs  S104_Step4_Dependency_Injection.cs  S105_Filters.cs  S106_PluginFromOpenApi.cs  S10_OCR.cs  S201_Agents.cs  S202_AgentsPlugins.cs  S203_UseAgentGroupChatWithTwoAgentsAsync.cs  S204_UseKernelFunctionStrategiesWithAgentGroupChatAsync.cs  S205_JsonResult.cs  S208_OpenAIAssistantAgent.cs  S209_OpenAIAssistantAgentFunctions.cs  S209_OpenAIAssistantAgentImages.cs  S211_OpenAIFileSearch.cs  S301_GoogleSearch.cs  S302_RagWithTextSearch.cs  S303_RagWithBingTextSearchIncludingTimeStampedCitationsAsync.cs  S304_RagWithBingTextSearchUsingCustomSiteAsync.cs  S305_SearchWithFunctionCalling.cs  S306_Search_With_VectorStore.cs  SXX_Template.cs  SemanticKernelConsole.csproj
SemanticKernel/SemanticKernelConsole/Filters/: MyFunctionFilter.cs  MyPromptFilter.cs  ObjectExtensions.cs
SemanticKernel/SemanticKernelConsole/Functions/: LightsPlugin.cs  MenuPlugin.cs  TimePlugin.cs  WidgetPlugin.cs
SemanticKernel/SharedConfig/: AgentPanels.cs  Conf.cs  SharedConfig.csproj  Utils.cs
(+130 files in other folders)
