<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>313b34db-f412-4570-a9df-1a7bdea20aaa</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.AI.OpenAI" Version="2.7.0-beta.2" />
		<PackageReference Include="ObjectDumper.NET" Version="4.3.2" />
		<PackageReference Include="Spectre.Console.Cli" Version="0.53.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SharedConfig\SharedConfig.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<NoWarn>$(NoWarn);CS8603;CS8602;CS8618</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="SharedConfig" />
	</ItemGroup>

</Project>
