<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>13</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup Label="Simplify console app">
		<Using Remove="System.Threading" />
		<Using Include="System.Numerics" />
		<Using Include="System.Console" Static="true" />
	</ItemGroup>
</Project>
