<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<UseMaui>true</UseMaui>
		<ImplicitUsings>enable</ImplicitUsings>
		<SingleProject>true</SingleProject>
		<Nullable>enable</Nullable>
		<RootNamespace>MauiStudyApp</RootNamespace>

		<!-- Display name -->
		<ApplicationTitle>MauiStudyApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.MauiStudyApp</ApplicationId>
		<ApplicationIdGuid>C72ACF8A-517C-4B16-B76F-2B44BB88B4EC</ApplicationIdGuid>
		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#6750A4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#6750A4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.120" />
		<PackageReference Include="DevExpress.Data" Version="25.1.*" />
		<PackageReference Include="DevExpress.Maui.Controls" Version="25.1.*" />
		<PackageReference Include="DevExpress.Maui.CollectionView" Version="25.1.*" />
		<PackageReference Include="DevExpress.Maui.Editors" Version="25.1.*" />
		<PackageReference Include="DevExpress.Maui.DataGrid" Version="25.1.*" />
		<PackageReference Include="DevExpress.Maui.TreeView" Version="25.1.*" />
		<PackageReference Include="DevExpress.Maui.Scheduler" Version="25.1.*" />
		<PackageReference Include="DevExpress.Maui.Gauges" Version="25.1.*" />
		<PackageReference Include="DevExpress.Maui.Charts" Version="25.1.*" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.10" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="12.3.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.10" />
		<ProjectReference Include="..\MauiStudyApp.Infrastructure\MauiStudyApp.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\Page4.xaml.cs">
	    <DependentUpon>Page4.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Page3.xaml.cs">
	    <DependentUpon>Page3.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Page2.xaml.cs">
	    <DependentUpon>Page2.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Page1.xaml.cs">
	    <DependentUpon>Page1.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\Page4.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Page3.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Page2.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Page1.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>
</Project>
